{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10820\viewh8000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \{\
   "schedule"   : \{\
		"assignee_id" : 491280,\
		"beginDate": "2021-06-21T12:08:56.235-0100",\
        "endDate":   "2021-06-22T12:22:56.235-0100"\
	\}\
\}\
	}